{
  "name": "sushi48-leaderboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "schema:local": "wrangler d1 execute sushi48 --local --file=schema.sql",
    "schema:remote": "wrangler d1 execute sushi48 --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
